$ (g_1, g_2, g_3) $ & $ \# $ & $ \mu_{0}$ & $ \mu_{1}$ & $ \mu_{2}$ & $ \mu_{3}$ & $ \eta_{10}$ & $ \eta_{21}$ & $ \eta_{32}$ & equation \\ 
 \hline 
(0,0,0) & $H_{1}$ & 1 & 0 & 0 & 0 & 0 & 0 & 0 & $+ \mu_{0} = 0$ \\
([3],[1],[0]) & $H_{2}$ & 0 & 0 & 0 & 1 & 1 & 0 & 0 & $+ \mu_{3} + \eta_{10} = 0$ \\
([2],[2],[0]) & $H_{3}$ & 0 & 0 & 1 & 0 & 1 & 1 & 0 & $+ \mu_{2} + \eta_{10} + \eta_{21} = 0$ \\
([1],[3],[0]) & $H_{4}$ & 0 & 1 & 0 & 0 & 1 & 1 & 1 & $+ \mu_{1} + \eta_{10} + \eta_{21} + \eta_{32} = 0$ \\
([3],[0],[1]) & $H_{5}$ & 0 & 0 & 0 & 1 & -1 & -1 & -1 & $+ \mu_{3} - \eta_{10} - \eta_{21} - \eta_{32} = 0$ \\
([2],[1],[1]) & $H_{6}$ & 0 & 0 & 1 & 0 & 0 & -1 & -1 & $+ \mu_{2} - \eta_{21} - \eta_{32} = 0$ \\
([1],[2],[1]) & $H_{7}$ & 0 & 1 & 0 & 0 & 0 & 0 & -1 & $+ \mu_{1} - \eta_{32} = 0$ \\
([2],[0],[2]) & $H_{8}$ & 0 & 0 & 1 & 0 & -1 & -1 & 0 & $+ \mu_{2} - \eta_{10} - \eta_{21} = 0$ \\
([1],[1],[2]) & $H_{9}$ & 0 & 1 & 0 & 0 & 0 & -1 & 0 & $+ \mu_{1} - \eta_{21} = 0$ \\
([3],[3],[2]) & $H_{10}$ & 0 & 0 & 0 & 1 & 0 & 0 & 1 & $+ \mu_{3} + \eta_{32} = 0$ \\
([1],[0],[3]) & $H_{11}$ & 0 & 1 & 0 & 0 & -1 & 0 & 0 & $+ \mu_{1} - \eta_{10} = 0$ \\
([3],[2],[3]) & $H_{12}$ & 0 & 0 & 0 & 1 & 0 & 1 & 0 & $+ \mu_{3} + \eta_{21} = 0$ \\
([2],[3],[3]) & $H_{13}$ & 0 & 0 & 1 & 0 & 0 & 1 & 1 & $+ \mu_{2} + \eta_{21} + \eta_{32} = 0$ \\
\hline 
